* {
	foreground: #F8F8F2;
	background: #272822;
	alternate-background: #272822;
	selected-background: #AE81FF;
	separator-color: #F8F8F2;
	background-color: rgba (0,0,0,0%);
	spacing: 2;
}

window {
	background-color: @background;
	border: 0;
	padding: 5;
}
mainbox {
	border: 0;
	padding: 0;
}
message {
	border: 2px 0px 0px;
	border-color: @separator-color;
	padding: 1px;
}
listview {
	lines: 8;
	fixed-height: 0;
	border: 2px 0px 0px;
	border-color: @separator-color;
	spacing: 2px;
	scrollbar: true;
	padding: 2px 0px 0px;
}
//element {
//	border: 0;
//	padding: 1px;
//}
element {
	children: [element-icon, element-text];
}
element-icon {
	size: 3.0ch;
}
element-text {
	vertical-align: 0.5;
	background-color: inherit;
	text-color: inherit;
}
element.normal {
	background-color: @background;
	text-color: @foreground;
}
element.selected {
	background-color: @selected-background;
	text-color: @background;
}
element.alternate {
	background-color: @alternate-background;
	text-color: @foreground;
}
scrollbar {
	width: 4px;
	border: 0;
	handle-color: @foreground;
	handle-width: 8px;
	padding: 0;
}
mode-switcher {
	border: 2px 0px 0px;
	border-color: @separator-color;
}
button {
	spacing: 0;
	text-color: @foreground;
}
button.selected {
	background-color: @selected-background;
	text-color: @background;
}
case-indicator {
	spacing: 0;
	text-color: @foreground;
}
entry {
	spacing: 0;
	text-color: @foreground;
}
prompt {
	spacing: 0;
	text-color: @foreground;
}
textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0px 0.3em 0em 0em;
	text-color: @foreground;
}
inputbar {
	children: [prompt,textbox-prompt-colon,entry,case-indicator];
}
